@report{arnold2020challenges,
  title = {The challenges of online fact checking},
  author = {Arnold, Phoebe},
  year = {2020},
  institution = {Technical report, Full Fact},
  abstract = {Misinformation causes real harm to people’s lives, health, finances and to
democracy. It is time consuming and often difficult to check. This report lays
out the main challenges fact checkers around the world face in finding and
checking claims which appear in online places. It also presents ideas for
improving these processes, with a focus on technology and counteracting the
pressures fact checkers face when working with internet companies.},
  doi = {NA},
  series = {Full Fact},
  keywords = {type: qualitative interviews, fact checking, misinformation}
}

@article{bak2022combining,
  title = {Combining interventions to reduce the spread of viral misinformation},
  author = {Bak-Coleman, Joseph B and Kennedy, Ian and Wack, Morgan and Beers, Andrew and Schafer, Joseph S and Spiro, Emma S and Starbird, Kate and West, Jevin D},
  journal = {Nature Human Behaviour},
  volume = {6},
  number = {10},
  pages = {1372--1380},
  year = {2022},
  publisher = {Nature Publishing Group UK London},
  abstract = {Misinformation online poses a range of threats, from subverting democratic processes to undermining public health measures. Proposed solutions range from encouraging more selective sharing by individuals to removing false content and accounts that create or promote it. Here we provide a framework to evaluate interventions aimed at reducing viral misinformation online both in isolation and when used in combination. We begin by deriving a generative model of viral misinformation spread, inspired by research on infectious disease. By applying this model to a large corpus (10.5 million tweets) of misinformation events that occurred during the 2020 US election, we reveal that commonly proposed interventions are unlikely to be effective in isolation. However, our framework demonstrates that a combined approach can achieve a substantial reduction in the prevalence of misinformation. Our results highlight a practical path forward as misinformation online continues to threaten vaccination efforts, equity and democratic processes around the globe.},
  doi = {10.1038/s41562-022-01388-6},
  series = {Nature Human Behaviour},
  keywords = {detection algorithm, misinformation, quantitative, simulation, social media, type:framework}
}

@article{baptista2020understanding,
  title = {Understanding fake news consumption: A review},
  author = {Baptista, Jo{\~a}o Pedro and Gradim, Anabela},
  journal = {Social Sciences},
  volume = {9},
  number = {10},
  pages = {185},
  year = {2020},
  publisher = {MDPI},
  abstract = {Combating the spread of fake news remains a difficult problem. For this reason, it is increasingly urgent to understand the phenomenon of fake news. This review aims to see why fake news is widely shared on social media and why some people believe it. The presentation of its structure (from the images chosen, the format of the titles and the language used in the text) can explain the reasons for going viral and what factors are associated with the belief in fake news. We show that fake news explores all possible aspects to attract the reader’s attention, from the formation of the title to the language used throughout the body of the text. The proliferation and success of fake news are associated with its characteristics (more surreal, exaggerated, impressive, emotional, persuasive, clickbait, shocking images), which seem to be strategically thought out and exploited by the creators of fake news. This review shows that fake news continues to be widely shared and consumed because that is the main objective of its creators. Although some studies do not support these correlations, it appears that conservatives, right-wing people, the elderly and less educated people are more likely to believe and spread fake news.},
  doi = {10.3390/socsci9100185},
  series = {Social Sciences},
  keywords = {misinformation, fake news, media consumption, social media, political ideology, type:meta analysis}
}

@article{basol2020good,
  title = {Good news about bad news: Gamified inoculation boosts confidence and cognitive immunity against fake news},
  author = {Basol, Melisa and Roozenbeek, Jon and Van der Linden, Sander},
  journal = {Journal of Cognition},
  volume = {3},
  number = {1},
  year = {2020},
  publisher = {Ubiquity Press},
  abstract = {Recent research has explored the possibility of building attitudinal resistance against online misinformation through psychological inoculation. The inoculation metaphor relies on a medical analogy: by pre-emptively exposing people to weakened doses of misinformation cognitive immunity can be conferred. A recent example is the Bad News game, an online fake news game in which players learn about six common misinformation techniques. We present a replication and extension into the effectiveness of Bad News as an anti-misinformation intervention. We address three shortcomings identified in the original study: the lack of a control group, the relatively low number of test items, and the absence of attitudinal certainty measurements. Using a 2 (treatment vs. control) × 2 (pre vs. post) mixed design (N = 196) we measure participants' ability to spot misinformation techniques in 18 fake headlines before and after playing Bad News. We find that playing Bad News significantly improves people's ability to spot misinformation techniques compared to a gamified control group, and crucially, also increases people's level of confidence in their own judgments. Importantly, this confidence boost only occurred for those who updated their reliability assessments in the correct direction. This study offers further evidence for the effectiveness of psychological inoculation against not only specific instances of fake news, but the very strategies used in its production. Implications are discussed for inoculation theory and cognitive science research on fake news.},
  doi = {10.5334/joc.91},
  series = {Journal of Cognition},
  keywords = {misinformation, Judgment, Decision making, Reasoning, type:survey}
}

@article{cardoso2019can,
  title = {Can machines learn to detect fake news? a survey focused on social media},
  author = {Cardoso Durier da Silva, Fernando and Vieira, Rafael and Garcia, Ana Cristina},
  year = {2019},
  abstract = {Through a systematic literature review method, in this work we searched classical electronic libraries in order to find the most recent papers related to fake news detection on social medias. Our target is mapping the state of art of fake news detection, defining fake news and finding the most useful machine learning technique for doing so. We concluded that the most used method for automatic fake news detection is not just one classical machine learning technique, but instead a amalgamation of classic techniques coordinated by a neural network. We also identified a need for a domain ontology that would unify the different terminology and definitions of the fake news domain. This lack of consensual information may mislead opinions and conclusions.},
  doi = {10.24251/HICSS.2019.332},
  series = {University of Hawaii},
  keywords = {social media, misinformation, type:survey, detection algorithm}
}

@article{feng2022misreporting,
  title = {Misreporting and Fake News Detection Techniques on the Social Media Platform},
  author = {Feng, Yuran},
  journal = {Highlights in Science, Engineering and Technology},
  volume = {12},
  pages = {142--152},
  year = {2022},
  abstract = {One of the major concerns nowadays is the rapid spreading of fake news or unverified information on all kinds of social media. Misinformation and disinformation on the digital media of news distribution have brought significant negative impacts to our community, which the traditional techniques can no longer detect and deal with it effectively. It is urgent to squelch fake news immediately to limit its impact on the economy and society. As deep learning techniques continue developing in recent decades, scholars successfully deployed deep neural networks on fake news detection tasks. The first noticeable thing is to admit that the fake news detection task has made significant accomplishments as fast as we hoped. It is necessary to study further and broadly review the state-of-the-art fake news detection approaches. In this review paper, we survey several distinct deep learning techniques and provide a comprehensive review of automatic fake news detection classification tasks and the datasets and models used, demonstrating the performance evaluation on different approaches. We have also analyzed the potential challenge we encountered in fake news detection.},
  doi = {10.54097/hset.v12i.1417},
  series = {Highlights in Science, Engineering and Technology},
  keywords = {misinformation, Fake news, Machine learning, Deep learning, Text classification, Social media, Natural language processing, type:model}
}

@inproceedings{hou2019towards,
  title = {Towards automatic detection of misinformation in online medical videos},
  author = {Hou, Rui and P{\'e}rez-Rosas, Ver{\'o}nica and Loeb, Stacy and Mihalcea, Rada},
  booktitle = {2019 International conference on multimodal interaction},
  pages = {235--243},
  year = {2019},
  abstract = {Recent years have witnessed a significant increase in the online sharing of medical information, with videos representing a large fraction of such online sources. Previous studies have however shown that more than half of the health-related videos on platforms such as YouTube contain misleading information and biases. Hence, it is crucial to build computational tools that can help evaluate the quality of these videos so that users can obtain accurate information to help inform their decisions. In this study, we focus on the automatic detection of misinformation in YouTube videos. We select prostate cancer videos as our entry point to tackle this problem. The contribution of this paper is twofold. First, we introduce a new dataset consisting of 250 videos related to prostate cancer manually annotated for misinformation. Second, we explore the use of linguistic, acoustic, and user engagement features for the development of classification models to identify misinformation. Using a series of ablation experiments, we show that we can build automatic models with accuracies of up to 74 percent, corresponding to a 76.5 percent precision and 73.2 percent recall for misinformative instances.},
  doi = {10.48550/arXiv.1909.01543},
  series = {International conference on multimodal interaction},
  keywords = {type:model, misinformation, Prostate Cancer, Misinformation Detection, YouTube, Multimodal Processing}
}

@article{jiang2018linguistic,
  title = {Linguistic signals under misinformation and fact-checking: Evidence from user comments on social media},
  author = {Jiang, Shan and Wilson, Christo},
  journal = {Proceedings of the ACM on Human-Computer Interaction},
  volume = {2},
  number = {CSCW},
  pages = {1--23},
  year = {2018},
  publisher = {ACM New York, NY, USA},
  abstract = {Misinformation and fact-checking are opposite forces in the news environment: the former creates inaccuracies to mislead people, while the latter provides evidence to rebut the former. These news articles are often posted on social media and attract user engagement in the form of comments. In this paper, we investigate linguistic (especially emotional and topical) signals expressed in user comments in the presence of misinformation and fact-checking. We collect and analyze a dataset of 5,303 social media posts with 2,614,374 user comments from Facebook, Twitter, and YouTube, and associate these posts to fact-check articles from Snopes and PolitiFact for veracity rulings (i.e., from true to false). We find that linguistic signals in user comments vary significantly with the veracity of posts, e.g., we observe more misinformation-awareness signals and extensive emoji and swear word usage with falser posts. We further show that these signals can help to detect misinformation. In addition, we find that while there are signals indicating positive effects after fact-checking, there are also signals indicating potential "backfire" effects.},
  doi = {10.1145/3274351},
  series = {Proceedings of the ACM on Human-Computer Interaction},
  keywords = {type:model, linguistic signals, misinformation, social media, user comments}
}

@article{kumar2018false,
  title = {False information on web and social media: A survey},
  author = {Kumar, Srijan and Shah, Neil},
  journal = {arXiv preprint arXiv:1804.08559},
  year = {2018},
  abstract = {False information can be created and spread easily through the web and social media platforms, resulting in widespread real-world impact. Characterizing how false information proliferates on social platforms and why it succeeds in deceiving readers are critical to develop efficient detection algorithms and tools for early detection. A recent surge of research in this area has aimed to address the key issues using methods based on feature engineering, graph mining, and information modeling. Majority of the research has primarily focused on two broad categories of false information: opinion-based (e.g., fake reviews), and fact-based (e.g., false news and hoaxes). Therefore, in this work, we present a comprehensive survey spanning diverse aspects of false information, namely (i) the actors involved in spreading false information, (ii) rationale behind successfully deceiving readers, (iii) quantifying the impact of false information, (iv) measuring its characteristics across different dimensions, and finally, (iv) algorithms developed to detect false information. In doing so, we create a unified framework to describe these recent methods and highlight a number of important directions for future research.},
  doi = {10.48550/arXiv.1804.08559},
  series = {ArXiv},
  keywords = {type: framework, misinformation, social media}
}

@article{lees2023spot,
  title = {The Spot the Troll Quiz game increases accuracy in discerning between real and inauthentic social media accounts},
  author = {Lees, Jeffrey and Banas, John A and Linvill, Darren and Meirick, Patrick C and Warren, Patrick},
  journal = {PNAS nexus},
  volume = {2},
  number = {4},
  pages = {pgad094},
  year = {2023},
  publisher = {Oxford University Press US},
  abstract = {The proliferation of political mis/disinformation on social media has led many scholars to embrace "inoculation" techniques, where individuals are trained to identify the signs of low-veracity information prior to exposure. Coordinated information operations frequently spread mis/disinformation through inauthentic or "troll" accounts that appear to be trustworthy members to the targeted polity, as in Russia's attempts to influence the 2016 US presidential election. We experimentally tested the efficacy of inoculation against inauthentic online actors, using the Spot the Troll Quiz, a free, online educational tool that teaches how to spot markers of inauthenticity. Inoculation works in this setting. Across an online US nationally representative sample (N = 2,847), which also oversampled older adults, we find that taking the Spot the Troll Quiz (vs. playing a simple game) significantly increases participants' accuracy in identifying trolls among a set of Twitter accounts that are novel to participants. This inoculation also reduces participants' self-efficacy in identifying inauthentic accounts and reduced the perceived reliability of fake news headlines, although it had no effect on affective polarization. And while accuracy in the novel troll-spotting task is negatively associated with age and Republican party identification, the Quiz is equally effective on older adults and Republicans as it was on younger adults and Democrats. In the field, a convenience set of Twitter users who posted their Spot the Troll Quiz results in the fall of 2020 (N = 505) reduced their rate of retweeting in the period after the Quiz, with no impact on original tweeting.},
  doi = {10.1093/pnasnexus/pgad094},
  series = {PNAS nexus},
  keywords = {misinformation, Twitter, disinformation, inoculation, misinformation, social media, trolls, type:survey, observational study}
}

@article{mallick2023cooperative,
  title = {A cooperative deep learning model for fake news detection in online social networks},
  author = {Mallick, Chandrakant and Mishra, Sarojananda and Senapati, Manas Ranjan},
  journal = {Journal of Ambient Intelligence and Humanized Computing},
  volume = {14},
  number = {4},
  pages = {4451--4460},
  year = {2023},
  publisher = {Springer},
  abstract = {Fake news, which considers and modifies facts for virality objectives, causes a lot of havoc on social media. It spreads faster than real news and produces a slew of issues, including disinformation, misunderstanding, and misdirection in the minds of readers. To combat the spread of fake news, detection algorithms are used, which examine news articles through temporal language processing. The lack of human engagement during fake news detection is the main problem with these systems. To address this problem, this paper presents a cooperative deep learning-based fake news detection model.The suggested technique uses user feedbacks to estimate news trust levels, and news ranking is determined based on these values. Lower-ranked news is preserved for language processing to ensure its validity, while higher-ranked content is recognized as genuine news. A convolutional neural network (CNN) is utilized to turn user feedback into rankings in the deep learning layer. Negatively rated news is sent back into the system to train the CNN model. The suggested model is found to have a 98 percent accuracy rate for detecting fake news, which is greater than most existing language processing based models.The suggested deep learning cooperative model is also compared to state-of-the-art methods in terms of precision, recall, F-measure, and area under the curve (AUC). Based on this analysis, the suggested model is found to be highly efficient.},
  doi = {10.1007/s12652-023-04562-4},
  series = {Journal of Ambient Intelligence and Humanized Computing},
  keywords = {type: model, misinformation, Social media, Fake news, Deep learning, Cooperative, Convolutional, Language processing}
}

@article{mcguire1961resistance,
  title = {Resistance to persuasion conferred by active and passive prior refutation of the same and alternative counterarguments.},
  author = {McGuire, William J},
  journal = {The Journal of Abnormal and Social Psychology},
  volume = {63},
  number = {2},
  pages = {326},
  year = {1961},
  publisher = {American Psychological Association},
  abstract = {College students were Ss in a study to test hypotheses regarding the vulnerability of arguments to counterarguments. The effect of prior active or passive participation in defense of an idea held; the strength of the present counterargument, and whether the counterargument involved the same or novel material, upon attitude chance was investigated. Differential interaction effects were found which indicated that immunization against change was best only under certain conditions. The results are related to previous work by the author and others. (PsycInfo Database Record (c) 2022 APA, all rights reserved)},
  doi = {10.1037/h0048344},
  series = {The Journal of Abnormal and Social Psychology},
  keywords = {type: experiment, inoculation theory, psychology}
}

@article{mehta2021transformer,
  title = {A transformer-based architecture for fake news classification},
  author = {Mehta, Divyam and Dwivedi, Aniket and Patra, Arunabha and Anand Kumar, M},
  journal = {Social network analysis and mining},
  volume = {11},
  pages = {1--12},
  year = {2021},
  publisher = {Springer},
  abstract = {In today’s post-truth world, the proliferation of propaganda and falsified news poses a deadly risk of misinforming the public on a variety of issues, either through traditional media or on social media. Information people acquire through these articles and posts tends to shape their world view and provides reasoning for choices they take in their day to day lives. Thus, fake news can definitely be a malicious force, having massive real-world consequences. In this paper, we focus on classifying fake news using models based on a natural language processing framework, Bidirectional Encoder Representations from Transformers, also known as BERT. We fine-tune BERT for specific domain datasets and also make use of human justification and metadata for added performance in our models. We determine that the deep-contextualizing nature of BERT is effective for this task and obtain significant improvement over binary classification, and minimal yet important improvement in six-label classification in comparison with previously explored models.},
  doi = {10.1016/j.ijcce.2022.03.003},
  series = {Social Network Analysis and Mining},
  keywords = {type: model, misinformation, Fake News, classification, transformer, Natural language processing}
}

@article{myneni2023lessons,
  title = {Lessons Learned From Interdisciplinary Efforts to Combat COVID-19 Misinformation: Development of Agile Integrative Methods From Behavioral Science, Data Science, and Implementation Science},
  author = {Myneni, Sahiti and Cuccaro, Paula and Montgomery, Sarah and Pakanati, Vivek and Tang, Jinni and Singh, Tavleen and Dominguez, Olivia and Cohen, Trevor and Reininger, Belinda and Savas, Lara S and others},
  journal = {JMIR infodemiology},
  volume = {3},
  number = {1},
  pages = {e40156},
  year = {2023},
  publisher = {JMIR Publications Inc., Toronto, Canada},
  abstract = {Background:
Despite increasing awareness about and advances in addressing social media misinformation, the free flow of false COVID-19 information has continued, affecting individuals’ preventive behaviors, including masking, testing, and vaccine uptake.

Objective:
In this paper, we describe our multidisciplinary efforts with a specific focus on methods to (1) gather community needs, (2) develop interventions, and (3) conduct large-scale agile and rapid community assessments to examine and combat COVID-19 misinformation.

Methods:
We used the Intervention Mapping framework to perform community needs assessment and develop theory-informed interventions. To supplement these rapid and responsive efforts through large-scale online social listening, we developed a novel methodological framework, comprising qualitative inquiry, computational methods, and quantitative network models to analyze publicly available social media data sets to model content-specific misinformation dynamics and guide content tailoring efforts. As part of community needs assessment, we conducted 11 semistructured interviews, 4 listening sessions, and 3 focus groups with community scientists. Further, we used our data repository with 416,927 COVID-19 social media posts to gather information diffusion patterns through digital channels.

Results:
Our results from community needs assessment revealed the complex intertwining of personal, cultural, and social influences of misinformation on individual behaviors and engagement. Our social media interventions resulted in limited community engagement and indicated the need for consumer advocacy and influencer recruitment. The linking of theoretical constructs underlying health behaviors to COVID-19–related social media interactions through semantic and syntactic features using our computational models has revealed frequent interaction typologies in factual and misleading COVID-19 posts and indicated significant differences in network metrics such as degree. The performance of our deep learning classifiers was reasonable, with an F-measure of 0.80 for speech acts and 0.81 for behavior constructs.

Conclusions:
Our study highlights the strengths of community-based field studies and emphasizes the utility of large-scale social media data sets in enabling rapid intervention tailoring to adapt grassroots community interventions to thwart misinformation seeding and spread among minority communities. Implications for consumer advocacy, data governance, and industry incentives are discussed for the sustainable role of social media solutions in public health.},
  doi = {10.2196/40156},
  series = {JMIR infodemiology},
  keywords = {type: framework, misinformation, covid-19, social media, health belief model, deep learning, community engagement}
}

@article{nakov2021automated,
  title = {Automated fact-checking for assisting human fact-checkers},
  author = {Nakov, Preslav and Corney, David and Hasanain, Maram and Alam, Firoj and Elsayed, Tamer and Barr{\'o}n-Cede{\~n}o, Alberto and Papotti, Paolo and Shaar, Shaden and Martino, Giovanni Da San},
  journal = {arXiv preprint arXiv:2103.07769},
  year = {2021},
  abstract = {The reporting and analysis of current events around the globe has expanded from professional, editor-lead journalism all the way to citizen journalism. Politicians and other key players enjoy direct access to their audiences through social media, bypassing the filters of official cables or traditional media. However, the multiple advantages of free speech and direct communication are dimmed by the misuse of the media to spread inaccurate or misleading claims. These phenomena have led to the modern incarnation of the fact-checker -- a professional whose main aim is to examine claims using available evidence to assess their veracity. As in other text forensics tasks, the amount of information available makes the work of the fact-checker more difficult. With this in mind, starting from the perspective of the professional fact-checker, we survey the available intelligent technologies that can support the human expert in the different steps of her fact-checking endeavor. These include identifying claims worth fact-checking; detecting relevant previously fact-checked claims; retrieving relevant evidence to fact-check a claim; and actually verifying a claim. In each case, we pay attention to the challenges in future work and the potential impact on real-world fact-checking},
  doi = {10.24963/ijcai.2021/619},
  series = {Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence},
  keywords = {misinformation, fact checking}
}

@article{rochlin2017fake,
  title = {Fake news: belief in post-truth},
  author = {Rochlin, Nick},
  journal = {Library hi tech},
  year = {2017},
  publisher = {Emerald Publishing Limited},
  abstract = {Purpose
The purpose of this paper is to illustrate that the current efforts to combat the epidemic of fake news – compiling lists of fake news sites, flagging stories as having been disputed as “fake,” downloading plug-ins to detect fake news – show a fundamental misunderstanding of the issue.

Design/methodology/approach
This paper explores the plummeting believability ratings in conventional news outlets, as well as current efforts to combat fake news. These concepts are situated in the post-truth era, in which news is upsold on the notion of belief and opinion.

Findings
This paper finds that, in combination with a general mistrust of all news, a fundamental flaw in the system of clicks-as-reward allows fake news and other clickbait to gain unobstructed virality.

Originality/value
Fake news is a widely discussed topic right now. As this is primarily an issue of information literacy, library and information professionals need to understand, discuss, and address this issue as one that is directly related to the profession.},
  doi = {10.1108/LHT-03-2017-0062},
  series = {Emerald Publishing Limited},
  keywords = {misinformation, type: article, fake news}
}

@article{roozenbeek2019fake,
  title = {Fake news game confers psychological resistance against online misinformation},
  author = {Roozenbeek, Jon and Van der Linden, Sander},
  journal = {Palgrave Communications},
  volume = {5},
  number = {1},
  pages = {1--10},
  year = {2019},
  publisher = {Palgrave},
  abstract = {The spread of online misinformation poses serious challenges to societies worldwide. In a novel attempt to address this issue, we designed a psychological intervention in the form of an online browser game. In the game, players take on the role of a fake news producer and learn to master six documented techniques commonly used in the production of misinformation: polarisation, invoking emotions, spreading conspiracy theories, trolling people online, deflecting blame, and impersonating fake accounts. The game draws on an inoculation metaphor, where preemptively exposing, warning, and familiarising people with the strategies used in the production of fake news helps confer cognitive immunity when exposed to real misinformation. We conducted a large-scale evaluation of the game with N = 15,000 participants in a pre-post gameplay design. We provide initial evidence that people's ability to spot and resist misinformation improves after gameplay, irrespective of education, age, political ideology, and cognitive style.},
  doi = {10.1057/s41599-019-0279-9},
  series = {Palgrave Communications},
  keywords = {type: survey, misinformation, fake news, psychological inoculation, gamified inoculation}
}

@article{sahoo2021multiple,
  title = {Multiple features based approach for automatic fake news detection on social networks using deep learning},
  author = {Sahoo, Somya Ranjan and Gupta, Brij B},
  journal = {Applied Soft Computing},
  volume = {100},
  pages = {106983},
  year = {2021},
  publisher = {Elsevier},
  abstract = {In recent years, the rise of Online Social Networks has led to proliferation of social news such as product advertisement, political news, celebrity’s information, etc. Some of the social networks such as Facebook, Instagram and Twitter affected by their user through fake news. Unfortunately, some users use unethical means to grow their links and reputation by spreading fake news in the form of texts, images, and videos. However, the recent information appearing on an online social network is doubtful, and in many cases, it misleads other users in the network. Fake news is spread intentionally to mislead readers to believe false news, which makes it difficult for detection mechanism to detect fake news on the basis of shared content. Therefore, we need to add some new information related to user’s profile, such as user’s involvement with others for finding a particular decision. The disseminated information and their diffusion process create a big problem for detecting these contents promptly and thus highlighting the need for automatic fake news detection. In this paper, we are going to introduce automatic fake news detection approach in chrome environment on which it can detect fake news on Facebook. Specifically, we use multiple features associated with Facebook account with some news content features to analyze the behavior of the account through deep learning. The experimental analysis of real-world information demonstrates that our intended fake news detection approach has achieved higher accuracy than the existing state of art techniques.},
  doi = {10.1016/j.asoc.2020.106983},
  series = {Applied Soft Computing},
  keywords = {misinformation, Online Social Network, Fake news, Deep learning, Hybrid approach, type:model}
}

@article{shu2017fake,
  title = {Fake news detection on social media: A data mining perspective},
  author = {Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan},
  journal = {ACM SIGKDD explorations newsletter},
  volume = {19},
  number = {1},
  pages = {22--36},
  year = {2017},
  publisher = {ACM New York, NY, USA},
  abstract = {Social media for news consumption is a double-edged sword. On the one hand, its low cost, easy access, and rapid dissemination of information lead people to seek out and consume news from social media. On the other hand, it enables the wide spread of "fake news", i.e., low quality news with intentionally false information. The extensive spread of fake news has the potential for extremely negative impacts on individuals and society. Therefore, fake news detection on social media has recently become an emerging research that is attracting tremendous attention. Fake news detection on social media presents unique characteristics and challenges that make existing detection algorithms from traditional news media ineffective or not applicable. First, fake news is intentionally written to mislead readers to believe false information, which makes it difficult and nontrivial to detect based on news content; therefore, we need to include auxiliary information, such as user social engagements on social media, to help make a determination. Second, exploiting this auxiliary information is challenging in and of itself as users' social engagements with fake news produce data that is big, incomplete, unstructured, and noisy. Because the issue of fake news detection on social media is both challenging and relevant, we conducted this survey to further facilitate research on the problem. In this survey, we present a comprehensive review of detecting fake news on social media, including fake news characterizations on psychology and social theories, existing algorithms from a data mining perspective, evaluation metrics and representative datasets. We also discuss related research areas, open problems, and future research directions for fake news detection on social media.},
  doi = {10.1145/3137597.3137600},
  series = {ACM SIGKDD explorations newsletter},
  keywords = {misinformation, misinformation detection, social media, data mining, type: survey}
}

