<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	html {
		margin: 0px;
		padding: 0px;
	}

	body {
		font-family: Calibri, Arial, Sans;
		margin: 0px;
		padding: 0px;
	}

	label {
		background: #FFFFEE;
		border: 1px solid black;
	}

	a {
		color: #223388;
	}

	iframe {
		border: none;
	}

	a:active {
		color: #223388;
	}

	a:visited {
		color: #223388;
	}

	h1 {
		font-size: 14pt;
		border-bottom: 1px solid black;
	}
	</style>
</head>
<body>
<p>This is a collection of scientific publications that present or discuss techniques used to combat misinformation.

	This literature database formed the basis for this publication.</p>
</body>
</html>